#front
front-end.url=${APP_FRONTEND_URL}
#db
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/db1
db.username=postgres
db.password=postgres
#hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
entity_manager.packages.to.scan=com.softserveinc.geocitizen.entity
#liquibase
driver=${db.driver}
url=${db.url}
username=${db.username}
password=${db.password}
changeLogFile=src/main/resources/liquibase/mainChangeLog.xml
verbose=true
dropFirst=false
outputChangeLogFile=src/main/resources/liquibase/changeLog-NEW.postgresql.sql
referenceUrl=${db.url}_test
diffChangeLogFile=src/main/resources/liquibase/diffChangeLog.yaml
referenceUsername=${db.username}
referencePassword=${db.password}
spring.liquibase.change-log=src/main/resources/liquibase/structure.yaml
#smtp
mail.smtps.host=smtp.gmail.com
mail.smtp.socketFactory.class=SSL_FACTORY
mail.smtp.socketFactory.fallback=false
mail.smtp.port=25
mail.smtp.socketFactory.port=${mail.smtp.port}
mail.smtps.auth=true
mail.smtps.quitwait=false
email.username=nobody@gmail.com
email.password=fake_pass
##google maps
#map.key=${APP_MAP_KEY}
##fb
#facebook.appKey=${APP_FACEBOOK_APPKEY}
#facebook.appSecret=${APP_FACEBOOK_APPSECRET}
##google
#google.appKey=${APP_GOOGLE_APPKEY}
#google.appSecret=${APP_GOOGLE_APPSECRET}

#Google Maps API
map.key=AIzaSyAHfXMw7b7POrZw9tGblzHBdFvQG9AX5oE
#Facebook
facebook.appKey=300883283736784
facebook.appSecret=e76dd647549085c4c16587e37629f89c
#Twitter
twitter.appKey=icC4QB1JTmWNIzsUn4UNmHTWL
twitter.appSecret=jP33HzdIH8ibhupiTdSPFZXi0O1U7JOfWtW5tINUTFdCaoyGki
#Google
google.appKey=1040577896732-mhc8k28pk7ovg0m3fkqib1p8k8fk8uib.apps.googleusercontent.com
google.appSecret=DtuBukqZ6MCj_c8yylB9rlZK

